---
- glance_image: login_username=$glance_service_user
                login_password=$glance_service_password
                login_tenant_name=service
                name=cirros
                container_format=bare
                disk_format=qcow2
                state=present
                copy_from=http://download.cirros-cloud.net/0.3.1/cirros-0.3.1-x86_64-disk.img
